<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FBDB93;
        }
        header {
            background-color: #8A2D3B;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #BE5B50;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #641B2E;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Web</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#sobre-mi">Sobre Mí</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Esta es la página principal de mi sitio web. ehhhhhhhhhh mi primera vez programando algo asi que nose si va a estar bein o mal</p>
        </section>
        <section id="sobre-mi">
            <h2>Sobre Mí</h2>
            <p>Hola.</p><ul><li><a href="https://youtube.com/shorts/cz0c9IJgLkA?si=WS3cJMn9BleECDun" target="_blank">🐀</a></li></ul>
           
            <p>bueno, yo soy una ehhhhhh......piba que le gusta la saga de sonic,slendytubbis y rain world</p><img src="https://media.tenor.com/CovmnZk5fm0AAAAj/slugcat-rain-world.gif" alt="Imagen de prueba" width="30">
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Puedes contactarme en: <a href="ambarbena2010@gmail.com">ambarbena2010@gmail.com</a></p>  <p>o me pueden contactar por mi server de discord</p> <a href="https://discord.gg/HKcqbAec" target="_blank">https://discord.gg/HKcqbAec</a>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>